# Generated by Django 2.1 on 2020-01-31 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mu_core', '0002_auto_20200124_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shorturl',
            name='short_url',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
